<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="outer">
		<div class="container">
			<div class="header">
			<div class="logo">
				<img src="img/—Pngtree—coffee logo vintage vector icon_3747240.png" alt="logo" width="150">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Menu Coffee</a></li>
					<li><a href="#">Đặt hàng</a></li>
					<li><a href="#">Về chúng tôi</a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><a href="#">Đăng nhập</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="banner">
				<img src="img/tumblr_nb6x7sGsU31qavrxlo1_1280.jpg" alt="banner">
			</div>
			<div class="intro">
				<div class="box-intro">
					<h1>Trải nghiệm khác biệt với Coffee Shop ngay hôm nay!</h1>
				</div>
				</div>
			<div class="sv1">
				<div class="sv1-left">
					<img src="img/coffee-tree-arabicas-raw-ripe-coffee-bean-field-sunlight_38228-337.jpg" alt="hinhanh1">
				</div>
				<div class="sv1-text">
					<h2>Từ những hạt cà phê chất lượng</h2>
					<br>
					<p>Những cây cà phê được trồng tại Đắk Lắk, Tây Nguyên được bàn tay của người nông dân hái, phơi, rang xay với kĩ thuật độc đáo, tạo nên những hạt cà phê chất lượng cao nhất với mùi vị, hương thơm đặc trưng của ly cà phê thuần Việt.</p>
				</div>
			</div>
			<div class="sv2">
				<div class="sv2-text">
					<h2>Cho đến những ly cà phê thơm ngon trên tay bạn</h2>
					<br>
					<p>Với mong muốn mang đến cho bạn những ly cà phê chất lượng nhất, Coffee Shop luôn luôn chú trọng đến quy trình pha chế chuyên nghiệp, nhằm giữ nguyên hương vị của những hạt cà phê rang xay. Bên cạnh đó là sự đa dạng về loại cà phê nhằm phục vụ theo ý muốn của khách hàng.</p>
				</div>
				<div class="sv2-img">
					<img src="img/fa064de6a5faae6b3e98722f850492a5.jpg" alt="hinhanh2">
				</div>
			</div>
			</div>
			<div class="sv3">
				<a href="#">Khám phá thêm các dịch vụ của chúng tôi &#8594;</a>
			</div>
		</div>
		<div class="footer">
			<h5>Copyright 2018 &#169; Coffee Shop Group</h5>
		</div>
		</div>
</body>
</html>
